SET DATABASE UNIQUE NAME HSQLDB3A63802A4F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MSG_SPEC(MSG_SPEC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MSG_SPEC_NAME VARCHAR(100) NOT NULL,CONSTRAINT PK_MSG_SPEC PRIMARY KEY(MSG_SPEC_ID),CONSTRAINT IDX_MSG_SPEC UNIQUE(MSG_SPEC_NAME))
ALTER TABLE PUBLIC.MSG_SPEC ALTER COLUMN MSG_SPEC_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENCODING(ENCODING_TYPE CHARACTER(10) NOT NULL,CONSTRAINT PK_ENCODING PRIMARY KEY(ENCODING_TYPE))
CREATE MEMORY TABLE PUBLIC.FLD_TYPE(FLD_TYPE_NAME CHARACTER(20),FLD_PROCESSOR_CLASS VARCHAR(500) NOT NULL,CONSTRAINT PK_FLD_TYPE UNIQUE(FLD_TYPE_NAME))
CREATE MEMORY TABLE PUBLIC.MSG(MSG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MSG_NAME VARCHAR(100) NOT NULL,RQ_FRAG_ID INTEGER NOT NULL,RP_FRAG_ID INTEGER NOT NULL,MSG_MSG_SPEC_ID INTEGER NOT NULL,MSG_MTI_VAL VARCHAR(100) NOT NULL,CONSTRAINT PK_MESSAGE PRIMARY KEY(MSG_ID),CONSTRAINT FK_MSG_MSG_SPEC FOREIGN KEY(MSG_MSG_SPEC_ID) REFERENCES PUBLIC.MSG_SPEC(MSG_SPEC_ID))
ALTER TABLE PUBLIC.MSG ALTER COLUMN MSG_ID RESTART WITH 12
CREATE INDEX IDX_MSG ON PUBLIC.MSG(RQ_FRAG_ID)
CREATE INDEX IDX_MSG_0 ON PUBLIC.MSG(RP_FRAG_ID)
CREATE INDEX IDX_MSG_1 ON PUBLIC.MSG(MSG_MSG_SPEC_ID)
CREATE MEMORY TABLE PUBLIC.FLD(FLD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MSG_SPEC_ID INTEGER NOT NULL,FLD_NAME VARCHAR(100) NOT NULL,FLD_TYPE CHARACTER(20) NOT NULL,FLD_SIZE INTEGER,FLD_ENCODING CHARACTER(10) NOT NULL,FLD_LEN_IND_SIZE INTEGER,FLD_LEN_IND_ENCODING CHARACTER(10),TERMINATOR_CHAR CHARACTER(2),FLD_SEQ INTEGER DEFAULT -1 NOT NULL,FLD_PARENT_ID INTEGER,IS_MTI CHARACTER(1) NOT NULL,IS_FLIGHT_KEY CHARACTER(1) NOT NULL,CONSTRAINT PK_FLD PRIMARY KEY(FLD_ID),CONSTRAINT FK_FLD_ENCODING FOREIGN KEY(FLD_ENCODING) REFERENCES PUBLIC.ENCODING(ENCODING_TYPE),CONSTRAINT FK_FLD_FLD_TYPE FOREIGN KEY(FLD_TYPE) REFERENCES PUBLIC.FLD_TYPE(FLD_TYPE_NAME),CONSTRAINT FK_FLD_LEN_ENCODING FOREIGN KEY(FLD_LEN_IND_ENCODING) REFERENCES PUBLIC.ENCODING(ENCODING_TYPE),CONSTRAINT FK_FLD_FLD FOREIGN KEY(FLD_PARENT_ID) REFERENCES PUBLIC.FLD(FLD_ID),CONSTRAINT FK_FLD_MSG_SPEC FOREIGN KEY(MSG_SPEC_ID) REFERENCES PUBLIC.MSG_SPEC(MSG_SPEC_ID))
ALTER TABLE PUBLIC.FLD ALTER COLUMN FLD_ID RESTART WITH 29
CREATE INDEX IDX_FLD ON PUBLIC.FLD(FLD_ENCODING)
CREATE INDEX IDX_FLD_0 ON PUBLIC.FLD(FLD_TYPE)
CREATE INDEX IDX_FLD_1 ON PUBLIC.FLD(FLD_LEN_IND_ENCODING)
CREATE INDEX IDX_FLD_2 ON PUBLIC.FLD(FLD_PARENT_ID)
CREATE INDEX IDX_FLD_3 ON PUBLIC.FLD(MSG_SPEC_ID)
CREATE MEMORY TABLE PUBLIC.MSG_FRAG(MSG_FRAG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MSG_FRAG_NAME VARCHAR(100) NOT NULL,MSG_FRAG_FLD_ORDER INTEGER,MSG_FRAG_FLD_ID INTEGER NOT NULL,CONSTRAINT PK_MSG_FRAG PRIMARY KEY(MSG_FRAG_ID,MSG_FRAG_NAME,MSG_FRAG_FLD_ID),CONSTRAINT IDX_MSG_FRAG_0 UNIQUE(MSG_FRAG_ID,MSG_FRAG_FLD_ORDER),CONSTRAINT FK_MSG_FRAG_FLD FOREIGN KEY(MSG_FRAG_FLD_ID) REFERENCES PUBLIC.FLD(FLD_ID))
ALTER TABLE PUBLIC.MSG_FRAG ALTER COLUMN MSG_FRAG_ID RESTART WITH 24
CREATE INDEX IDX_MSG_FRAG ON PUBLIC.MSG_FRAG(MSG_FRAG_FLD_ID)
CREATE MEMORY TABLE PUBLIC.MLI(MLI_NAME CHARACTER(10) NOT NULL,MLI_CLASS VARCHAR(200) NOT NULL,CONSTRAINT PK_MLI PRIMARY KEY(MLI_NAME))
CREATE INDEX IDX_MLI ON PUBLIC.MLI(MLI_NAME)
CREATE MEMORY TABLE PUBLIC.LST_CONFIG(LST_CONF_NAME CHARACTER(50) NOT NULL,LST_CONF_PORT INTEGER NOT NULL,LST_CONF_IP VARCHAR(100) NOT NULL,LST_CONF_SCRIPT VARCHAR(200) NOT NULL,LST_CONF_MLI CHARACTER(10) NOT NULL,CONSTRAINT PK_LST_CONFIG PRIMARY KEY(LST_CONF_NAME),CONSTRAINT FK_LST_CONFIG_MLI FOREIGN KEY(LST_CONF_MLI) REFERENCES PUBLIC.MLI(MLI_NAME))
CREATE INDEX IDX_LST_CONFIG ON PUBLIC.LST_CONFIG(LST_CONF_NAME)
CREATE MEMORY TABLE PUBLIC.CON_CONFIG(CON_CONF_NAME CHARACTER(50) NOT NULL,CON_CONF_PORT INTEGER NOT NULL,CON_CONF_IP VARCHAR(100) NOT NULL,CON_CONF_SCRIPT VARCHAR(200) NOT NULL,CON_CONF_MLI CHARACTER(10) NOT NULL,CONSTRAINT PK_CON_CONFIG PRIMARY KEY(CON_CONF_NAME),CONSTRAINT FK_CON_CONFIG_MLI FOREIGN KEY(CON_CONF_MLI) REFERENCES PUBLIC.MLI(MLI_NAME))
CREATE INDEX IDX_CON_CONFIG ON PUBLIC.CON_CONFIG(CON_CONF_NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MSG_SPEC VALUES(1,'ISO-8583')
INSERT INTO ENCODING VALUES('ASCII     ')
INSERT INTO ENCODING VALUES('BCD       ')
INSERT INTO ENCODING VALUES('BINARY    ')
INSERT INTO ENCODING VALUES('EBCDIC    ')
INSERT INTO FLD_TYPE VALUES('FIXED               ','com.daalitoy.apps.keedoh.data.fields.processor.FixedFieldProcessor')
INSERT INTO FLD_TYPE VALUES('VARIABLE            ','com.daalitoy.apps.keedoh.data.fields.processor.VariableFieldProcessor')
INSERT INTO FLD_TYPE VALUES('TERMINATED          ','com.daalitoy.apps.keedoh.data.fields.processor.TerminatedFieldProcessor')
INSERT INTO FLD_TYPE VALUES('BITMAPPED           ','com.daalitoy.apps.keedoh.data.fields.processor.BitmappedFieldProcessor')
INSERT INTO MSG VALUES(11,'Authorization (1100)',22,23,1,'1100=1110')
INSERT INTO FLD VALUES(13,1,'Message Type','FIXED               ',2,'BCD       ',NULL,NULL,NULL,-1,NULL,'Y','N')
INSERT INTO FLD VALUES(14,1,'Bitmap','BITMAPPED           ',8,'BINARY    ',NULL,NULL,NULL,-1,NULL,'N','N')
INSERT INTO FLD VALUES(15,1,'Primary Account Number','VARIABLE            ',NULL,'BINARY    ',1,'BINARY    ',NULL,2,14,'N','N')
INSERT INTO FLD VALUES(16,1,'Processing Code','FIXED               ',3,'BCD       ',NULL,NULL,NULL,3,14,'N','N')
INSERT INTO FLD VALUES(17,1,'Amount Settlement','FIXED               ',6,'BINARY    ',NULL,NULL,NULL,5,14,'N','N')
INSERT INTO FLD VALUES(18,1,'Amount Transaction','FIXED               ',6,'BCD       ',NULL,NULL,NULL,4,14,'N','N')
INSERT INTO FLD VALUES(19,1,'Amount, Card Holder Billing','FIXED               ',6,'BCD       ',NULL,NULL,NULL,6,14,'N','N')
INSERT INTO FLD VALUES(20,1,'Transmission Date and Time','FIXED               ',5,'BCD       ',NULL,NULL,NULL,7,14,'N','N')
INSERT INTO FLD VALUES(21,1,'Amount, Card Holder Billing Fee','FIXED               ',4,'BCD       ',NULL,NULL,NULL,8,14,'N','N')
INSERT INTO FLD VALUES(22,1,'Conversion Rate, Settlement','FIXED               ',4,'BCD       ',NULL,NULL,NULL,9,14,'N','N')
INSERT INTO FLD VALUES(23,1,'Conversion Rate, Cardholder Billing','FIXED               ',4,'BCD       ',NULL,NULL,NULL,10,14,'N','N')
INSERT INTO FLD VALUES(24,1,'STAN','FIXED               ',3,'BINARY    ',NULL,NULL,NULL,11,14,'N','N')
INSERT INTO FLD VALUES(25,1,'Time, Local Transaction (hhmmss)','FIXED               ',3,'BCD       ',NULL,NULL,NULL,12,14,'N','N')
INSERT INTO FLD VALUES(26,1,'Date Expiration','FIXED               ',2,'BCD       ',NULL,NULL,NULL,14,14,'N','N')
INSERT INTO FLD VALUES(27,1,'Authorization Identification Response','FIXED               ',6,'ASCII     ',NULL,NULL,NULL,38,14,'N','N')
INSERT INTO FLD VALUES(28,1,'Response Code','FIXED               ',2,'ASCII     ',NULL,NULL,NULL,39,14,'N','N')
INSERT INTO MSG_FRAG VALUES(22,'Authorization (1100) Request Fragment',1,13)
INSERT INTO MSG_FRAG VALUES(22,'Authorization (1100) Request Fragment',2,14)
INSERT INTO MSG_FRAG VALUES(23,'Authorization (1100) Response Fragment',1,13)
INSERT INTO MSG_FRAG VALUES(23,'Authorization (1100) Response Fragment',2,14)
INSERT INTO MLI VALUES('2E        ','com.daalitoy.apps.keedoh.data.model.impl.ShortMliExclusive')
INSERT INTO MLI VALUES('2I        ','com.daalitoy.apps.keedoh.data.model.impl.ShortMliInclusive')
INSERT INTO LST_CONFIG VALUES('Local ISO8583V0 Host                              ',8888,'127.0.0.1','test_iso8583_host.groovy','2I        ')
INSERT INTO CON_CONFIG VALUES('Local ISO8583 Client                              ',8888,'127.0.0.1','test_iso8583_client.groovy','2I        ')
